QMenu {
    padding: 2px;
    background: #2C2E33;
    min-width: 150px;
}

QMenu::item {
    padding: 4px 12px;
    font-size: 13px;
    width: 100%;
    border-radius: 4px;
    background: transparent;
}

QMenu::item:selected {
    background: #228be6;
}

QMenu::separator {
    background: #495057;
    height: 0.05em;
    margin: 2px 0px;
}

QPushButton {
    border: 0;
    border-radius: 4px;
    background: #1971c2;
    padding: 8px;
    font-weight: bold;
    font-size: 12px;
}

QPushButton:hover {
    background: #1864ab;
}

QLabel {
    color: #c9c9c9;
    font-weight: bold;
}

QLineEdit {
    border: 1px solid #424242;
    border-radius: 4px;
    padding: 6px 8px;
    background: #2e2e2e;
}

QLineEdit:hover, QLineEdit:focus {
    border: 1px solid #1971c2;
}
